<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/asconmenu_edit"
        android:icon="@drawable/ic_navigation_edit_temp"
        android:title="@string/edit" />
    <item
        android:id="@+id/asconmenu_delete"
        android:icon="@drawable/ic_navigation_delete_temp"
        android:title="@string/delete" />
</menu>