<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar_balance_mit"
        android:enabled="true"
        android:icon="@drawable/baseline_brightness_7_24"
        android:title="@string/balance" />
    <item
        android:id="@+id/navbar_budget_mit"
        android:enabled="true"
        android:icon="@drawable/baseline_brightness_7_24"
        android:title="@string/budget" />
    <item
        android:id="@+id/navbar_ops_mit"
        android:enabled="true"
        android:icon="@drawable/baseline_brightness_7_24"
        android:title="@string/ops" />
</menu>