<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigationBarColor"
    tools:context=".AuthorizationQuickActivity">


    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/space5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/divider3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/qauth_keyboard_1_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/qauth_keyboard_2_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/qauth_keyboard_3_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/qauth_keyboard_4_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/qauth_keyboard_5_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/qauth_keyboard_6_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/qauth_keyboard_7_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/qauth_keyboard_8_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/qauth_keyboard_9_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/qauth_keyboard_remove_cdv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/qauth_keyboard_remove_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/keyboard_remove"
                    android:scaleType="centerInside"
                    app:srcCompat="@android:drawable/ic_input_delete"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/qauth_keyboard_0_btn"
                style="@style/QuickAuthorizationKeyboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="0"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <androidx.cardview.widget.CardView
                android:id="@+id/qauth_keyboard_bio_crv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="16dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/qauth_keyboard_bio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_bio"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/fingerprint_dialog_fp_icon"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

        </TableRow>
    </TableLayout>

    <Space
        android:id="@+id/space5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qauth_username_txt">

        <ImageView
            android:id="@+id/qauth_symbolFirst_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="firstSymbol"
            app:layout_constraintDimensionRatio=""
            app:srcCompat="@drawable/ic_pin_placeholder"
            app:tint="@color/dark_grey"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/qauth_symbolSecond_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="secondSymbol"
            app:srcCompat="@drawable/ic_pin_placeholder"
            app:tint="@color/dark_grey"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/qauth_symbolThird_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="thirdSymbol"
            app:srcCompat="@drawable/ic_pin_placeholder"
            app:tint="@color/dark_grey"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/qauth_symbolFourth_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="forthSymbol"
            app:srcCompat="@drawable/ic_pin_placeholder"
            app:tint="@color/dark_grey"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/qauth_timeOfDay_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Good Morning,"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/qauth_username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/qauth_timeOfDay_txt"
        app:layout_constraintTop_toBottomOf="@+id/qauth_timeOfDay_txt"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/qauth_callToAction_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/enter_quick_access_code"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>