<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asdet_mainHolder_cly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context=".AssetPropertiesActivity">

    <ImageButton
        android:id="@+id/asdet_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button"
        style="@style/BackButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/asdet_remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:contentDescription="@string/delete"
        android:padding="8dp"
        android:src="@drawable/ic_navigation_delete_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/decline_red" />

    <androidx.cardview.widget.CardView
        android:id="@+id/asdet_assetCard_crd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp"
        app:layout_constraintDimensionRatio="8:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asdet_back_btn" />

    <TextView
        android:id="@+id/asdet_assetName_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:fontFamily="@font/inconsolata"
        android:text="@string/asset_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/asdet_assetCard_crd"
        app:layout_constraintTop_toTopOf="@+id/asdet_assetCard_crd" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/inconsolata"
        android:text="@string/card_balance"
        app:layout_constraintBottom_toTopOf="@+id/asdet_balance_txt"
        app:layout_constraintStart_toStartOf="@+id/asdet_balance_txt" />

    <TextView
        android:id="@+id/asdet_balance_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        android:fontFamily="@font/inconsolata"
        android:paddingHorizontal="4dp"
        android:text="100 000.00"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/asdet_currency_txt"
        app:layout_constraintEnd_toStartOf="@+id/asdet_currency_txt"
        app:layout_constraintStart_toStartOf="@+id/asdet_assetName_txt"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/asdet_currency_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="8dp"
        android:fontFamily="@font/inconsolata"
        android:text="RUB"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/asdet_owner_txt"
        app:layout_constraintStart_toEndOf="@+id/asdet_balance_txt"
        app:layout_constraintTop_toBottomOf="@+id/asdet_assetName_txt"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/inconsolata"
        android:text="@string/card_holder"
        app:layout_constraintBottom_toTopOf="@+id/asdet_owner_txt"
        app:layout_constraintStart_toStartOf="@+id/asdet_owner_txt" />

    <TextView
        android:id="@+id/asdet_owner_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:fontFamily="@font/inconsolata"
        android:text="@string/owner"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/asdet_assetCard_crd"
        app:layout_constraintStart_toStartOf="@+id/asdet_assetCard_crd" />

    <ImageView
        android:id="@+id/asdet_paymentSystem_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/payment_technology"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_visa_logo"
        app:layout_constraintBottom_toBottomOf="@+id/asdet_assetCard_crd"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/asdet_assetCard_crd"
        app:layout_constraintStart_toEndOf="@+id/divider15" />

    <CheckBox
        android:id="@+id/asdet_isPrimary_chb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/is_primary_payment_method"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/asdet_isPrivate_chb"
        app:layout_constraintStart_toStartOf="@+id/asdet_assetCard_crd"
        app:layout_constraintTop_toBottomOf="@+id/asdet_assetCard_crd" />

    <CheckBox
        android:id="@+id/asdet_isPrivate_chb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privateAsset"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/asdet_assetCard_crd"
        app:layout_constraintTop_toTopOf="@+id/asdet_isPrimary_chb" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asdet_transactionHolder_rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asdet_isPrivate_chb"
        tools:listitem="@layout/item_transaction_group">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:background="@color/backgroundText"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asdet_transactionHolder_rcv">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/asdet_noTransactions_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:autoSizeTextType="uniform"
        android:elevation="8dp"
        android:text="@string/transactions_not_found"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="w,1:8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView10" />

    <View
        android:id="@+id/divider15"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/asdet_assetCard_crd"
        app:layout_constraintEnd_toEndOf="@+id/asdet_assetCard_crd"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/asdet_assetCard_crd"
        app:layout_constraintTop_toTopOf="@+id/asdet_assetCard_crd" />

</androidx.constraintlayout.widget.ConstraintLayout>