<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context=".TransactionPropertiesActivityNew">

    <ImageButton
        android:id="@+id/trdet2_backButton_btn"
        style="@style/HeaderButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_navigation_back_temp" />

    <ImageButton
        android:id="@+id/trdet_moreButton_btn"
        style="@style/HeaderButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="More"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trdet2_backButton_btn"
        app:srcCompat="@drawable/ic_navigation_more_temp"
        tools:ignore="HardcodedText" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trdet_editFragment_frc"
        android:name="com.colleagues.austrom.fragments.TransactionEditFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trdet2_backButton_btn">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <com.colleagues.austrom.views.TransactionReceiptView
                    android:id="@+id/trdet_TransactionReceipt_trec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.colleagues.austrom.views.ActionButtonView
                        android:id="@+id/trdet_newDetail_abtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        app:backgroundColor="@color/backgroundText"
                        app:iconDrawable="@drawable/nc_navigation_add_new_entry_temp"
                        app:text="@string/new_detail" />

                    <com.colleagues.austrom.views.ActionButtonView
                        android:id="@+id/trdet_newImage_abtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        app:backgroundColor="@color/backgroundText"
                        app:iconDrawable="@drawable/ic_navigation_image_temp"
                        app:iconTint="@color/primaryTextColor"
                        app:text="@string/add_image" />

                    <com.colleagues.austrom.views.ActionButtonView
                        android:id="@+id/trdet_comment_abtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        app:backgroundColor="@color/backgroundText"
                        app:iconDrawable="@drawable/ic_navigation_comment_temp"
                        app:text="@string/add_comment" />

                    <com.colleagues.austrom.views.ActionButtonView
                        android:id="@+id/trdet_split_abtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        app:backgroundColor="@color/backgroundText"
                        app:iconDrawable="@drawable/ic_navigation_split_temp"
                        app:text="@string/split" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>