<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialogs.TextEditDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/txteditdial_dialogHolder_crd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/navigationBarColor"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txteditdial_textLayout_til"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txteditdial_textField_txt"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txteditDial_textTip_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Tip"
                android:textAlignment="center"
                android:textAppearance="@style/SecondaryCardText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>