<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialogs.bottomsheetdialogs.CategoryPickerDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/catpickdial_holder_crv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundCard"
        app:cardCornerRadius="20dp">

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catpickdial_categoryHolder_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_asset_type" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingVertical="4dp"
                    android:text="@string/categories"
                    android:textAlignment="center"
                    android:textAppearance="@style/PrimaryCardText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/catpickdial_inverseSelection_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_navigation_update_multiple"
                    app:tint="@color/secondaryTextColor" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/catpickdial_categoryHolder_crv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>