<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialogs.ImportMappingDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/impmapdial_holder_crv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/impmapdial_mappingType_crv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/impmapdial_fromFile_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:drawableBottom="@android:drawable/button_onoff_indicator_off"
                        android:drawableTint="@color/blue"
                        android:padding="5dp"
                        android:text="From File"
                        android:textColor="@color/black"
                        app:cornerRadius="0dp" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/grey" />

                    <Button
                        android:id="@+id/impmapdial_fromApplication_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        android:drawableBottom="@android:drawable/button_onoff_indicator_off"
                        android:drawableTint="@color/grey"
                        android:padding="5dp"
                        android:text="From Application"
                        android:textColor="@color/black"
                        app:cornerRadius="0dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/impmapdial_fileFields_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="48dp"
                tools:listitem="@layout/item_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/impmapdial_appValues_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccdial_transactiontype_crv"
                tools:listitem="@layout/item_category" />

            <LinearLayout
                android:id="@+id/impmapdial_manualInput_lly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:paddingStart="16dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/impmapdial_manualInput_til"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Comment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/impmapdial_manualInput_txt"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/impmapdial_accept_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:rotation="180"
                    android:src="@drawable/ic_navigation_back_temp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>