<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.SharedBudgetEmptyFragment">

    <Button
        android:id="@+id/shbe_createBudget_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Create Budget" />

    <Button
        android:id="@+id/shbe_joinBudget_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Join Budget" />
</LinearLayout>