<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context=".fragments.ImportFragment">

    <ImageButton
        android:id="@+id/imprt_navDrawer_btn"
        style="@style/HeaderButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_mainmenu_temp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:text="@string/import_operations"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/imprt_fromCsv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/import_from_csv_file"
        app:secondaryText=".csv"
        app:settingIcon="@drawable/ic_navigation_importfromfile" >

    </com.colleagues.austrom.views.SettingsButtonView>

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/imprt_impOpLog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:primaryText="@string/operation_log"
        app:secondaryText="@string/history_of_imports"
        app:settingIcon="@drawable/ic_navigation_operation_log" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:text="@string/export_operations"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/imprt_toCsv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/export_to_csv_file"
        app:secondaryText=".csv"
        app:settingIcon="@drawable/ic_navigation_exporttofile" />
</LinearLayout>