<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bud_holder_cly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <com.colleagues.austrom.views.DateControllerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bud_navDrawer_btn"
        app:layout_constraintEnd_toStartOf="@+id/bud_testSheetBtn_btn"
        app:layout_constraintStart_toEndOf="@+id/bud_navDrawer_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.colleagues.austrom.views.PieChartDiagramView
        android:id="@+id/bud_chart_pch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/bud_testSheetBtn_btn"
        app:layout_constraintStart_toEndOf="@+id/bud_navDrawer_btn"
        app:layout_constraintTop_toBottomOf="@+id/bud_testSheetBtn_btn"
        app:pieChartCircleSectionSpace="2"
        app:pieChartCircleStrokeWidth="6dp"
        app:pieChartTextAmount="@string/amount"
        app:pieChartTextAmountColor="@color/primaryTextColor"
        app:pieChartTextDescriptionColor="@color/secondaryTextColor"
        app:pieChartTextDescriptionSize="14sp"
        app:pieChartTextNumberColor="@color/primaryTextColor"
        app:pieChartTextNumberSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bud_bar_chart_rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bud_chart_pch"
        tools:listitem="@layout/item_vertical_bar_chart" />

    <ImageButton
        android:id="@+id/bud_testSheetBtn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/HeaderButtonStyle"
        app:srcCompat="@drawable/ic_assettype_loan_temp" />

    <ImageButton
        android:id="@+id/bud_navDrawer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/HeaderButtonStyle"
        app:srcCompat="@drawable/ic_navigation_mainmenu_temp" />

</androidx.constraintlayout.widget.ConstraintLayout>