<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_mainHolder_lly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:text="@string/profile_settings"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/set_baseCurrency_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/base_currency"
        app:secondaryText="@string/USD"
        app:settingIcon="@drawable/ic_settings_base_currency_temp" >

    </com.colleagues.austrom.views.SettingsButtonView>

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/set_categories_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/categories"
        app:secondaryText="Food, House..."
        app:settingIcon="@drawable/ic_navigation_categories_temp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:text="@string/security_settings"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/set_quickPin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/quick_access_pin"
        app:secondaryText="@string/disabled"
        app:settingIcon="@drawable/ic_settings_quickpin_temp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:text="@string/app_settings"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/set_appLocale_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/language"
        app:secondaryText="@string/english"
        app:settingIcon="@drawable/ic_settings_local" />

    <View
        android:id="@+id/divider16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <com.colleagues.austrom.views.SettingsButtonView
        android:id="@+id/set_moneyFormat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:primaryText="@string/money_format"
        app:secondaryText="1 234 567.89 $"
        app:settingIcon="@drawable/ic_settings_money_format_temp" />

</LinearLayout>