<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context=".fragments.TransactionEditFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tredit_amount_til"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="5"
                    android:hint="@string/transaction_amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tredit_amount_txt"
                        style="@style/DefaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tredit_currencySymbol_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="18dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/sh_category_deselected"
                    android:backgroundTint="@color/backgroundText"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="RUB"
                    android:textAppearance="@style/PrimaryCardText" />
            </LinearLayout>

            <com.colleagues.austrom.views.SelectorButtonView
                android:id="@+id/tredit_date_sel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:fieldName="@string/date"
                app:fieldValue="01.01.2000" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tredit_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/transaction_name">

                <AutoCompleteTextView
                    android:id="@+id/tredit_name_txt"
                    style="@style/DefaultEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tredit_nameChangeDescription_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="The name of this transaction only will be changed."
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <com.colleagues.austrom.views.ActionButtonView
                    android:id="@+id/tredit_nameSingle_abtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkedIconDrawable="@drawable/ic_navigation_update_single"
                    app:iconDrawable="@drawable/ic_navigation_update_single"
                    app:isChecked="true"
                    app:text="Single" />

                <com.colleagues.austrom.views.ActionButtonView
                    android:id="@+id/tredit_nameMultiple_abtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkedIconDrawable="@drawable/ic_navigation_update_multiple"
                    app:iconDrawable="@drawable/ic_navigation_update_multiple"
                    app:text="All" />

            </LinearLayout>

            <com.colleagues.austrom.views.SelectorButtonView
                android:id="@+id/tredit_category_sel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:fieldName="@string/category"
                app:fieldValue="Food">

            </com.colleagues.austrom.views.SelectorButtonView>

            <TextView
                android:id="@+id/tredit_categoryChangeDescription_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="The category of this transaction only will be changed"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.colleagues.austrom.views.ActionButtonView
                    android:id="@+id/tredit_categorySingle_abtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkedIconDrawable="@drawable/ic_navigation_update_single"
                    app:iconDrawable="@drawable/ic_navigation_update_single"
                    app:isChecked="true"
                    app:text="Single" />

                <com.colleagues.austrom.views.ActionButtonView
                    android:id="@+id/tredit_categoryMultipleByName_abtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkedIconDrawable="@drawable/ic_navigation_update_multiple"
                    app:iconDrawable="@drawable/ic_navigation_update_multiple"
                    app:text="All Name" />

                <com.colleagues.austrom.views.ActionButtonView
                    android:id="@+id/tredit_categoryMultipleByCategory_abtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkedIconDrawable="@drawable/ic_navigation_update_multiple"
                    app:iconDrawable="@drawable/ic_navigation_update_multiple"
                    app:text="All Category" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/tredit_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/tredit_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/accept"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>