<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <ImageButton
        android:id="@+id/ops_navDrawer_btn"
        style="@style/HeaderButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_navigation_mainmenu_temp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ops_navDrawer_btn">

        <com.colleagues.austrom.views.TransactionHeaderView
            android:id="@+id/ops_transactionsHeader_trhed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            app:cardElevation="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ops_transactionHolder_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_transaction_group" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ops_createNewTransaction_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/img_add_new_button_background"
        android:contentDescription="@string/create_transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_navigation_add_temp"
        app:tint="@color/primaryTextColor" />

</androidx.constraintlayout.widget.ConstraintLayout>