<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context=".fragments.AnalyticsNetWorthHistoryFragment">

    <com.colleagues.austrom.views.DateControllerView
        android:id="@+id/nwhist_dateController_dcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nwhist_navDrawer_btn"
        app:layout_constraintEnd_toStartOf="@+id/nwhist_testSheetBtn_btn"
        app:layout_constraintStart_toEndOf="@+id/nwhist_navDrawer_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nwhist_testSheetBtn_btn"
        style="@style/HeaderButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_assettype_loan_temp" />

    <ImageButton
        android:id="@+id/nwhist_navDrawer_btn"
        style="@style/HeaderButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_navigation_mainmenu_temp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nwhist_dateController_dcon">

        <com.colleagues.austrom.views.WeightedBarChartDiagramView
            android:id="@+id/nwhist_barChart_wbch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <com.colleagues.austrom.views.MoneyFormatTextView
        android:id="@+id/nwhist_finalSum_monf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/nwhist_moneyChange_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 148 195 (15.41 %)"
        android:textColor="@color/incomeGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nwhist_finalSum_monf" />

</androidx.constraintlayout.widget.ConstraintLayout>