<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.colleagues.austrom.views.TransactionHeaderView
        android:id="@+id/ops_transactionsHeader_trhed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ops_transactionHolder_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ops_transactionsHeader_trhed"
        tools:listitem="@layout/item_transaction_group" />

    <ImageButton
        android:id="@+id/ops_createNewTransaction_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/img_add_new_button_background"
        android:contentDescription="@string/create_transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_navigation_add_temp"
        app:tint="@color/primaryTextColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ops_addNew_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/add_new_asset"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_navigation_add_temp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ops_income_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/income"
        android:visibility="gone"
        app:backgroundTint="@color/accept_green"
        app:layout_constraintBottom_toBottomOf="@+id/ops_addNew_fab"
        app:layout_constraintEnd_toStartOf="@+id/ops_addNew_fab"
        app:layout_constraintTop_toTopOf="@+id/ops_addNew_fab"
        app:srcCompat="@drawable/ic_transactiontype_income_temp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ops_transfer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/transfer"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ops_income_fab"
        app:layout_constraintEnd_toStartOf="@+id/ops_addNew_fab"
        app:srcCompat="@drawable/ic_transactiontype_transfer_temp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ops_expense_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/expense"
        android:visibility="gone"
        app:backgroundTint="@color/decline_red"
        app:layout_constraintBottom_toTopOf="@+id/ops_addNew_fab"
        app:layout_constraintEnd_toEndOf="@+id/ops_addNew_fab"
        app:srcCompat="@drawable/ic_transactiontype_expense_temp" />

</androidx.constraintlayout.widget.ConstraintLayout>