<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundMain"
    android:paddingVertical="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundCard"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/trdetedit_detailName_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Detail Name"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/trdetedit_removeButton_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navigation_close_temp"
                app:tint="@color/expenseRedChart" />

            <com.colleagues.austrom.views.MoneyFormatTextView
                android:id="@+id/trdetedit_amount_monf"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:amountColor="@color/secondaryTextColor"
                app:currencyColor="@color/secondaryTextColor"
                app:currencyTextSizePercent="1"
                app:defaultAmount="1234"
                app:horizontalAlignment="left"
                app:layout_constraintEnd_toEndOf="@+id/trdetedit_detailName_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trdetedit_detailName_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>