<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/asitem_selectionMarker_crv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/asitem_assetHolder_crv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="15:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue">

                    <TextView
                        android:id="@+id/asitem_assetType_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="assetType"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/asitem_assetType_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_assettype_cash_temp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="11"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/asitem_assetName_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="assetName"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/asitem_amount_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/asitem_amount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="1 000.00"
                        android:textAlignment="viewEnd"
                        app:layout_constraintBottom_toBottomOf="@+id/asitem_currencySymbol_txt"
                        app:layout_constraintEnd_toStartOf="@+id/asitem_currencySymbol_txt"
                        app:layout_constraintTop_toTopOf="@+id/asitem_currencySymbol_txt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/asitem_currencySymbol_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="$"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/asitem_owner_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="Owner"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/asitem_assetName_txt"
                        app:layout_constraintStart_toEndOf="@+id/asitem_ownerIcon_img"
                        app:layout_constraintTop_toBottomOf="@+id/asitem_assetName_txt"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/asitem_ownerIcon_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/asitem_owner_txt"
                        app:layout_constraintStart_toStartOf="@+id/asitem_assetName_txt"
                        app:layout_constraintTop_toTopOf="@+id/asitem_owner_txt"
                        app:srcCompat="@drawable/ic_assettype_owner_temp" />

                    <TextView
                        android:id="@+id/asitem_baseCurrencySymbol_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUB"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/asitem_owner_txt"
                        app:layout_constraintEnd_toEndOf="@+id/asitem_currencySymbol_txt"
                        app:layout_constraintTop_toTopOf="@+id/asitem_owner_txt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/asitem_baseCurrencyAmount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="100 000.00"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/asitem_baseCurrencySymbol_txt"
                        app:layout_constraintEnd_toStartOf="@+id/asitem_baseCurrencySymbol_txt"
                        app:layout_constraintTop_toTopOf="@+id/asitem_baseCurrencySymbol_txt"
                        tools:ignore="HardcodedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>