<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    app:cardBackgroundColor="@color/backgroundMain"
    app:cardElevation="0dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selbtnview_selector_til"
        style="@style/DefaultTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:hint="Field Name"
        app:boxBackgroundColor="@color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selbtnview_selector_txt"
            style="@style/DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="Field Value"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.cardview.widget.CardView>