<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundMain">

    <androidx.cardview.widget.CardView
        android:id="@+id/tranrecview_holder_cdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:elevation="8dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline53"
                app:layout_constraintStart_toStartOf="@+id/guideline52"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pin_placeholder"
                app:tint="@color/incomeGreen" />

            <LinearLayout
                android:id="@+id/tranrecview_header_lly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline46"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toBottomOf="@+id/imageView17">

                <LinearLayout
                    android:id="@+id/tranrecview_transactionMovement_lly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tranrecview_sourceName_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="bottom|end"
                        android:text="Source"
                        android:textAppearance="@style/PrimaryCardTextAutoscale"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="0"
                        android:text="→"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tranrecview_targetName_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="bottom|start"
                        android:text="Target"
                        android:textAppearance="@style/PrimaryCardTextAutoscale"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tranrecview_dateHolder_lly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/date"
                        android:textAppearance="@style/SecondaryCardTextAutoscale" />

                    <TextView
                        android:id="@+id/tranrecview_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Friday 01.01.0000"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/PrimaryCardTextAutoscale"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tranrecview_ownerHolder_lly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autoSizeTextType="uniform"
                        android:text="@string/owner"
                        android:textAppearance="@style/SecondaryCardTextAutoscale" />

                    <TextView
                        android:id="@+id/tranrecview_transactionOwner_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Anton7602"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tranrecview_categoryHolder_lly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tranrecview_categoryLabel_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autoSizeTextType="uniform"
                        android:text="@string/category"
                        android:textAppearance="@style/SecondaryCardTextAutoscale" />

                    <TextView
                        android:id="@+id/tranrecview_transactionCategory_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/food"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tranrecview_comment_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Comment Comment Comment Comment Comment Comment Comment"
                    android:textAppearance="@style/SecondaryCardTextAutoscale" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline46"
                app:layout_constraintTop_toBottomOf="@+id/tranrecview_header_lly"
                app:srcCompat="@drawable/sh_cutout"
                app:tint="@color/backgroundMain" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toStartOf="@+id/guideline46"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:srcCompat="@drawable/sh_dotted_line" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-10dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/guideline45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:srcCompat="@drawable/sh_cutout"
                app:tint="@color/backgroundMain" />

            <LinearLayout
                android:id="@+id/tranrecview_body_lly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline46"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toBottomOf="@+id/imageView19">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/item" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/qty"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/price"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tranrecview_transactionDetails_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:listitem="@layout/item_transaction_detail_new">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/tranrecview_editedDetailHolder_lly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tranrecview_itemName_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:maxLines="1"
                        android:paddingVertical="2dp"
                        android:text="@string/unallocated_balance"
                        android:textAppearance="@style/SecondaryCardTextAutoscale"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/tranrecview_quantityHolder_lly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tranrecview_quantity_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tranrecview_quantityType_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <com.colleagues.austrom.views.MoneyFormatTextView
                        android:id="@+id/tranrecview_cost_monf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        app:amountColor="@color/secondaryTextColor"
                        app:currencyColor="@color/secondaryTextColor"
                        app:currencyTextSizePercent="0.9"
                        app:defaultAmount="1234.56"
                        app:horizontalAlignment="right" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/tranrecview_secondaryDivider_img"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/sh_dotted_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tranrecview_footer_lly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline46"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toBottomOf="@+id/tranrecview_body_lly">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingVertical="5dp"
                    android:text="@string/total_amount"
                    android:textAppearance="@style/SecondaryCardTextAutoscale" />

                <com.colleagues.austrom.views.MoneyFormatTextView
                    android:id="@+id/tranrecview_totalAmount_monf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    app:amountColor="@color/black"
                    app:currencyColor="@color/black"
                    app:currencyTextSizePercent="0.9"
                    app:horizontalAlignment="right" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>